{
  "animatedParts" : {
    "parts" : {
      "rope" : {
        "properties" : {
          "centered" : false,
          "image" : "propellor.png",
          "offset" : [-0.6, -0.5]
        }
      }
    }
  },
  "lights" : {
      "flashlightSpread" : {
        "active" : false,
        "position" : [-0.75, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [80, 80, 80]
      },
      "flashlight" : {
        "active" : false,
        "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"],
        "color" : [200, 200, 200],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }
    },
"transformationGroups" : {
    "muzzle" : {}
  }
}
