{
  "itemName" : "propeller",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "Tool",
  "description" : "Finally, a convenient way to traverse the ocean.",
  "shortdescription" : "Portable Propeller",
  "tooltipKind" : "tool",
  "twoHanded" : true,

  "animation" : "propeller.animation",

  "inventoryIcon" : "propeller.png",
  "image" : "propeller.png",
  "largeImage" : "propellerbig.png",


  "altAbilityType" : "flashlight",

  "lightPosition" : [4, 0],
  "lightColor" : [220, 220, 220],
  "beamLevel" : 5,
  "beamAmbience" : 0.4,

  "scripts" : ["propeller.lua"],
  "scriptDelta" : 1


}
